<!--
    WXML提供模板（template），可以在模板中定义代码片段，然后在不同的地方调用。

    自定义模板的使用：
    <import src="../../../wxParse/myTemplate.wxml" />
    <template is="msgItem" data="{{msgList:['菜单1','菜单2','菜单3']}}"/>

    data中传入参数，都要写在data中。
    <template is="bottom" data="{{pageData:nearbyGroupPage, noDataMsg:'没有订单数据'}}"></template>
-->

<template name="msgItem">
    <view class="cu-item arrow" wx:for="{{msgList}}" wx:key="this">
        <view class="content">
            <text class="cuIcon-circlefill text-grey"></text>
            <text class="text-grey">{{item}}</text>
        </view>
    </view>
</template>